{
  "name": "@user-engage/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/esbuild": "21.1.2",
    "@nx/eslint": "21.1.2",
    "@nx/eslint-plugin": "21.1.2",
    "@nx/js": "21.1.2",
    "@nx/nest": "21.1.2",
    "@nx/node": "21.1.2",
    "@nx/web": "21.1.2",
    "@nx/webpack": "21.1.2",
    "@nx/workspace": "21.1.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "~18.16.9",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "nx": "21.1.2",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "pnpm@10.9.0+sha512.0486e394640d3c1fb3c9d43d49cf92879ff74f8516959c235308f5a8f62e2e19528a65cdc2a3058f587cde71eba3d5b56327c8c33a97e4c4051ca48a10ca2d5f",
  "dependencies": {
    "@clickhouse/client": "^1.11.1",
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "kafkajs": "^2.2.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
